# Code quality patterns
# Lines starting with # are comments

# TODO/FIXME comments
TODO
FIXME
HACK
XXX

# Debug statements (may want to remove before production)
print\s*\(
console\.log
dbg!
println!

# Potential security issues
password\s*=
secret\s*=
api_key\s*=
token\s*=

# Unsafe operations
unsafe\s*\{
eval\s*\(
exec\s*\(

# Error handling patterns
unwrap\(\)
expect\(\s*"
\.unwrap_or\(
try\s*:
except\s*:
catch\s*\(

# Type annotations
def\s+\w+\s*\([^)]*\)\s*->
fn\s+\w+\s*\([^)]*\)\s*->
:\s*(int|str|bool|float|list|dict)[^(]

# Test patterns
#\[test\]
#\[cfg\(test\)\]
def\s+test_
async\s+def\s+test_

# Import patterns
from\s+__future__
use\s+std::
import\s+\*

# Class/struct definitions
class\s+\w+
pub\s+struct\s+\w+
impl\s+\w+
